<html>
  
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <h1>Banana Milkshake</h1>
    <img src="banana.jpg">
    
    <h3>Ingredients:</h3>
    <ul>
      <li>1 banana</li>
      <li>250ml milk</li>
      <li>3 ice cubes</li>
    </ul>
    
    <h3>Method:</h3>
    <ol>
      <li>Peel the banana and add to a blender</li>
      <li>Add the milk and ice cubes to the blender</li>
      <li>Turn on the blender for 30 seconds</li>
      <li>Drink!</li>
    </ol>
    <hr>
    
    <h3>Reviews:</h3>
    <ul>
      <li>Marcus: This was really simple to make - 9/10</li>
      <li>Adeel: Ok but another banana would improve the flavour - 7/10</li>
    </ul>
  </body>
  
</html>